spring.sql.init.mode=never
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.url=jdbc:mysql://localhost:3306/docker_db?serverTimezone=SERVER
spring.datasource.username=docker_user
spring.datasource.password=docker_pass
