#spring.sql.init.mode=always
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.url=jdbc:mysql://localhost:3306/docker_db?serverTimezone=SERVER
spring.datasource.username=docker_user
spring.datasource.password=docker_pass
YAHOO_URL=https://map.yahooapis.jp/search/zip/V1/zipCodeSearch?query={postcode}&appid=dj00aiZpPXBHZkFNY2VmVkk3aSZzPWNvbnN1bWVyc2VjcmV0Jng9MTQ-&output=json
spring.main.allow-circular-references = true
